<?php

namespace App\Http\Requests\{{ ucCamelPluralModel }};

use Illuminate\Foundation\Http\FormRequest;
use Illuminate\Support\Facades\Auth;

class Hide{{ ucCamelModel }}Request extends FormRequest
{
    public function authorize(): bool
    {
{{ permissions }}

        return false;
    }

    public function rules()
    {
        $rules = [];

        return $rules; //todo swap for the below when finished
        // return app('App\Interfaces\Validation')->{{ camelModel }}Rules($rules, 'hide');
    }

    public function messages()
    {
        $messages = [];

        return $messages; //todo swap for the below when finished
        // return app('App\Interfaces\Validation')->{{ camelModel }}Messages($messages, 'hide');
    }
}

//Generated {{ generationDate }}
