<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

return new class extends Migration
{
    public function up()
    {
        Schema::create('{{ snakePluralModel }}', function (Blueprint $table) {
            $table->id();
            {{ fields }}$table->lockable();
            $table->sensesHiddenAt();
            $table->sensesTimestamps();
        });
    }

    public function down()
    {
        Schema::dropIfExists('{{ snakePluralModel }}');
    }
};

//Generated {{ generationDate }}
