<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

return new class extends Migration
{
    public function up()
    {
        Schema::create('{{ snakeModel }}_{{ snakeSecondModel }}', function (Blueprint $table) {
            $table->id();
            $table->integer('{{ snakeModel }}_id')->unsigned()->index();
            $table->integer('{{ snakeSecondModel }}_id')->unsigned()->index();
            $table->lockable();
            $table->sensesTimestamps();
        });
    }

    public function down()
    {
        Schema::dropIfExists('{{ snakeModel }}_{{ snakeSecondModel }}');
    }
};

//Generated {{ generationDate }}
