@extends('layouts.senses')

@section('title', '{{ titleModel }} '.$id)

@section('content')

<data-hydrator url="/api/v2/{{ pluralModel }}/{{ $id }}" v-slot="{ data, loading }" model="{{ model }}">
    <page-header>
        <template #title>@{{ data.id }}: @{{ data.title }}</template>

        <template #actions>
            <edit-button form="{{ ucCamelModel }}Form" id="{{$id}}" model="{{ model }}" :data="data"></edit-button>
            <additional-options-menu :data="data" model="{{ model }}" :id="{{ $id }}"></additional-options-menu>
        </template>
    </page-header>

    <div class="grid grid-cols-3 gap-8 px-8 py-8">
        <div class="col-span-2"></div>

        <div class="col-span-1">
            <basic-fields title="{{ titleModel }}" :data="data" model="{{ pluralModel }}" :id="{{ $id }}"></basic-fields>
        </div>
    </div>
</data-hydrator>

@endsection

<!-- Generated {{ generationDate }} -->
