<?php

namespace App\Http\Requests\{{ ucCamelPluralModel }};

use Illuminate\Foundation\Http\FormRequest;
use Illuminate\Support\Facades\Auth;

class Show{{ ucCamelModel }}Request extends FormRequest
{
    public function authorize(): bool
    {
{{ permissions }}

        return false;
    }

    public function rules()
    {
        $rules = [];

        return $rules;
    }

    public function messages()
    {
        $messages = [];

        return $messages;
    }
}

//Generated {{ generationDate }}
