<?php

namespace App\Http\Requests\{{ ucCamelPluralModel }};

use App\Rules\Colour;
use Illuminate\Foundation\Http\FormRequest;
use Illuminate\Support\Facades\Auth;
use Illuminate\Database\Eloquent\Relations\Relation;
use Illuminate\Validation\Rule;

class Update{{ ucCamelModel }}Request extends FormRequest
{
    public function authorize(): bool
    {
{{ permissions }}

        return false;
    }

    public function rules()
    {
        $rules = [{{ rules }}        ];

        return $rules;
    }

    public function bodyParameters(): array
    {
        return [];
    }

    public function messages()
    {
        $messages = [];

        return $messages;
    }
}

//Generated {{ generationDate }}
