<?php

namespace App\Events\{{ ucCamelPluralModel }};

use App\Models\{{ ucCamelModel }};
use Illuminate\Broadcasting\PrivateChannel;
use Illuminate\Contracts\Broadcasting\ShouldBroadcastNow;

class {{ ucCamelModel }}Updated implements ShouldBroadcastNow
{
    public {{ ucCamelModel }} ${{ camelModel }};

    public function __construct({{ ucCamelModel }} ${{ camelModel }})
    {
        $this->{{ camelModel }} = ${{ camelModel }};
    }

    public function broadcastWhen()
    {
        return true;
    }

    public function broadcastOn()
    {
        return [];
    }
}
